DatPlex/GUI/Main_Window/LibraryView.xaml

<UserControl x:Class="DatPlex.GUI.Main_Window.LibraryView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mainview="clr-namespace:DatPlex.GUI.Main_Window"
             xmlns:common="clr-namespace:DatPlex.Common"
             xmlns:vm="clr-namespace:DatPlex.ViewModel"
             mc:Ignorable="d" d:DesignHeight="429" d:DesignWidth="732">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Images/plex.jpg" Height="100" Width="175" Margin="10"
              VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Height="300" Width="455" TextElement.FontSize="16" ItemsSource="{Binding LibraryList}" SelectedIndex="{Binding SelIndex_Library}"
                              HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="  " Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Tag="{Binding Include}" IsChecked="{Binding Include_Library, Mode=Twoway}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Key" Width="65" DisplayMemberBinding="{Binding GetLibKey }"/>
                        <GridViewColumn Header="Items" Width="65" DisplayMemberBinding="{Binding GetItemCount }"/>
                        <GridViewColumn Header="Title" Width="288"  DisplayMemberBinding="{Binding GetLibTitle }"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Update Libraries" Command="{Binding UpdateLibrary_Cmd}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25"
                            Width="200" Height="40" TextElement.FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
