DatPlex/GUI/Main_Window/LogView.xaml

<UserControl x:Class="DatPlex.GUI.Main_Window.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mainview="clr-namespace:DatPlex.GUI.Main_Window"
             xmlns:childview="clr-namespace:DatPlex.GUI.Child_Window"
             xmlns:common="clr-namespace:DatPlex.Common"
             xmlns:vm="clr-namespace:DatPlex.ViewModel"
             mc:Ignorable="d" d:DesignHeight="429" d:DesignWidth="732">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ScanLock" Command="{Binding LockView_Cmd}" Visibility="{Binding LockVisibility, Mode=TwoWay}" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                ToolTip="Lock User Interface">
            <Image Source="/Images/lock.png" Height="24" Width="24"/>
        </Button>
        <Button x:Name="ScanUnlock" Command="{Binding UnlockView_Cmd}" Visibility="{Binding UnlockVisibility, Mode=TwoWay}" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                ToolTip="Unlock User Interface">
            <Image Source="/Images/unlock.png"/>
        </Button>
        <UserControl Grid.Row="0" Margin="25,25,50,0">
            <childview:LogEntryViewer x:Name="_LogViewer"/>
        </UserControl>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Button Content="Save Logs" Command="{Binding SaveLogs_Cmd}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Row="1" Grid.Column="2" Width="170" Height="40" TextElement.FontSize="18"/-->
                <Button Content="Clear Logs" Command="{Binding ClearLogs_Cmd}" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="25"
                    Grid.Row="1" Grid.Column="3" Width="170" Height="40" TextElement.FontSize="18"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
