DatPlex/GUI/Main_Window/MainWindow.xaml

<Window x:Class="DatPlex.GUI.Main_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainview="clr-namespace:DatPlex.GUI.Main_Window"
        xmlns:common="clr-namespace:DatPlex.Common"
        xmlns:toolkit2="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Plex User Update" Width="600" Height="400" Icon="/Images/plex_icon.png"
        BorderBrush="Black" BorderThickness="4" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding File_ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Images/plex.jpg"
              Height="100"
              Width="175"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="10">
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="plex_account" Text="Plex Accounts" Foreground="White" FontSize="18" 
                                           HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                           Height="26" Width="245" Grid.Row="0"/>
                            <ComboBox x:Name="plex_account_combo" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="235" Height="25" SelectionChanged="plex_account_combo_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="manual_rb" Content="Manual" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="14" Checked="manual_rb_Checked"/>
                            <RadioButton x:Name="auto_rb" Content="Automatic" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="10,21,55,0" Checked="auto_rb_Checked"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="set_up_period" Text="Set Update Period" Foreground="White" FontSize="18" 
                                           HorizontalAlignment="Center" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                           Height="26" Width="245" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="timer" HorizontalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="textBox_TextChanged"/>
                                <ComboBox x:Name="units" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="25" SelectionChanged="units_SelectionChanged"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button x:Name="scan_button" Content="SCAN PLEX" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Width="235" Height="40" Background="#4F4F4F" Foreground="White"
                                    TextElement.FontSize="18"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView x:Name="user_list" Height="200" Width="240" 
                              HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Background="#4F4F4F" SelectionChanged="listView_SelectionChanged" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="95" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Email" Width="145" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Command="{Binding Add_User_Cmd}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Height="25" Width="90" Margin="0,5,0,0" Background="#4F4F4F" Foreground="White" ToolTip="Add New Shared User"/>
                        <Button x:Name="rem_btn" Content="Remove" Grid.Column="1" 
                                HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="90" Margin="0,5,0,0" 
                                Background="#4F4F4F" Foreground="White" Click="rem_btn_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
