DatPlex/GUI/Main_Window/MainScreen.xaml

<UserControl x:Class="DatPlex.GUI.Main_Window.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatPlex.GUI.Main_Window"
             mc:Ignorable="d" 
             xmlns:mainview="clr-namespace:DatPlex.GUI.Main_Window"
             xmlns:common="clr-namespace:DatPlex.Common"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Images/plex.jpg" Height="100" Width="175" Margin="10"
              VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Plex Accounts" Foreground="White" FontSize="18" 
                                           HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                           Height="26" Width="245" Grid.Row="0"/>
                            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="235" Height="25"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Manual" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="14" IsChecked="{Binding Manual_State}"/>
                            <RadioButton Content="Automatic" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="14" IsChecked="{Binding Automatic_State}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Set Update Period" Foreground="White" FontSize="18" 
                                           HorizontalAlignment="Center" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                           Height="26" Width="245" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Timer}"  TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="80"/>
                                <ComboBox SelectedIndex="{Binding Units_SelIndex}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="25">
                                    <ComboBoxItem> </ComboBoxItem>
                                    <ComboBoxItem>M</ComboBoxItem>
                                    <ComboBoxItem>H</ComboBoxItem>
                                    <ComboBoxItem>D</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button Content="SCAN PLEX" Command="{Binding Scan_Plex_Cmd}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Width="235" Height="40" Background="#4F4F4F" Foreground="White" TextElement.FontSize="18"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Height="200" Width="240" ItemsSource="{Binding SharedUsers}" SelectedIndex="{Binding SharedUser_SelIndex}"
                              HorizontalAlignment="Center" VerticalAlignment="Top" Background="#4F4F4F" Foreground="White" Grid.Row="0"
                              ToolTip="Select Default to add new user. Select user to edit information">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="95" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Email" Width="145" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Command="{Binding Add_User_Cmd}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Height="25" Width="90" Margin="0,5,0,0" Background="#4F4F4F" Foreground="White" ToolTip="Add New Shared User"/>
                        <Button Content="Remove" Command="{Binding Del_User_Cmd}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Height="25" Width="90" Margin="0,5,0,0" Background="#4F4F4F" Foreground="White" ToolTip="Remove Shared User"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
