DatPlex/GUI/Main_Window/MainScreen.xaml

<UserControl x:Class="DatPlex.GUI.Main_Window.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatPlex.GUI.Main_Window"
             mc:Ignorable="d" 
             xmlns:mainview="clr-namespace:DatPlex.GUI.Main_Window"
             xmlns:common="clr-namespace:DatPlex.Common"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Images/plex.jpg" Height="100" Width="175" Margin="10"
              VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Update Period: " Foreground="White" FontSize="18" TextDecorations="Underline"
                                           HorizontalAlignment="Center" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                           Height="26" Width="245" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Timer}"  TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20,0,0,0" Width="80"/>
                                <ComboBox SelectedIndex="{Binding Units_SelIndex}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="25">
                                    <ComboBoxItem> </ComboBoxItem>
                                    <ComboBoxItem>M</ComboBoxItem>
                                    <ComboBoxItem>H</ComboBoxItem>
                                    <ComboBoxItem>D</ComboBoxItem>
                                </ComboBox>
                                <Button Content="Set Period" Command="{Binding SetPeriod_Cmd}" HorizontalAlignment="Right" VerticalAlignment="Top"  
                                Height="25" Width="90" Margin="0,0,0,0" Background="#4F4F4F" Foreground="White" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Scan Mode: " Foreground="White" FontSize="18" TextDecorations="Underline"
                                                       HorizontalAlignment="Center" Margin="15,0,0,50" VerticalAlignment="Center" 
                                                       Height="26" Width="100"/>
                                <RadioButton Content="Manual" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"  Foreground="White" FontSize="14" IsChecked="{Binding Manual_State}"/>
                                <RadioButton Content="Automatic" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,50,0,0" Foreground="White" FontSize="14" IsChecked="{Binding Automatic_State}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Send Mode: " Foreground="White" FontSize="18" TextDecorations="Underline" Grid.Column="1"
                                           HorizontalAlignment="Left" Margin="0,0,0,50" VerticalAlignment="Center" 
                                           Height="26" Width="100"/>
                                <RadioButton Content="Send Selected" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"  Foreground="White" FontSize="14" IsChecked="{Binding SendSel_State}"/>
                                <RadioButton Content="Send All" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,0,0" Foreground="White" FontSize="14" IsChecked="{Binding SendAll_State}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Content="SCAN PLEX" Command="{Binding Scan_Plex_Cmd}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Width="235" Height="40" Background="#4F4F4F" Foreground="White" TextElement.FontSize="18"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height=".25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Height="225" Width="250" ItemsSource="{Binding SharedUsers}" SelectedIndex="{Binding SharedUser_SelIndex}"
                              HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0" Background="#4F4F4F" Foreground="White" Grid.Row="0"
                              ToolTip="Select Default to add new user. Select user to edit information">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username" Width="95" DisplayMemberBinding="{Binding Username}" />
                                <GridViewColumn Header="Email" Width="145" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Button Content="Logout" Command="{Binding Logout_Cmd}" HorizontalAlignment="Right" VerticalAlignment="Top"  
                                Height="25" Width="90" Margin="0,5,25,0" Background="#4F4F4F" Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
