DatPlex/GUI/Main_Window/ScanView.xaml

<UserControl x:Class="DatPlex.GUI.Main_Window.ScanView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mainview="clr-namespace:DatPlex.GUI.Main_Window"
             xmlns:chilview="clr-namespace:DatPlex.GUI.Child_Window"
             xmlns:common="clr-namespace:DatPlex.Common"
             xmlns:vm="clr-namespace:DatPlex.ViewModel"
             mc:Ignorable="d" d:DesignHeight="429" d:DesignWidth="732">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Images/plex.jpg" Height="100" Width="175" Margin="10"
              VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="0,0,0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <GroupBox Header="Scan Mode" Margin="10,10,10,10" Foreground="White" BorderBrush="#4F4F4F" FontSize="15" VerticalAlignment="Top" Height="60">
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Manual" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontSize="14" IsChecked="{Binding Manual_State}"/>
                                <RadioButton Content="Automatic" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="14" IsChecked="{Binding Automatic_State}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Button Content="Scan Plex" Command="{Binding Scan_Plex_Cmd}" IsEnabled="{Binding Manual_State}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,40"
                            Width="235" Height="40" TextElement.FontSize="18" Grid.Column="0"  Grid.Row="1"/>
                
                <Button Content="Settings" Command="{Binding Settings_Cmd}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,80,0,0"
                        Width="235" Height="40" TextElement.FontSize="18" Grid.Column="0" Grid.Row="1"/>

                <Label Name="_ScanLabel" Content="{Binding Progress_Lbl}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,35" Height="25" Width="300"  
                        Grid.Column="0" Grid.Row="2" Foreground="White"/>
                <ProgressBar Name="_ScanProgress" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                        Height="25" Width="650" IsIndeterminate="False"/>
                <GroupBox Header="Update Period" Margin="10,10,10,10" Foreground="White" BorderBrush="#4F4F4F" FontSize="15" VerticalAlignment="Top" Height="60" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Timer}" IsEnabled="{Binding Automatic_State}" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Margin="20,0,0,0" Width="80" Grid.Column="0"/>
                        <ComboBox SelectedIndex="{Binding Units_SelIndex}" IsEnabled="{Binding Automatic_State}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="25" Grid.Column="1">
                            <ComboBoxItem> </ComboBoxItem>
                            <ComboBoxItem>D</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Set Period" Command="{Binding SetPeriod_Cmd}" IsEnabled="{Binding Automatic_State}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90" Grid.Column="2"/>
                    </Grid>
                </GroupBox>
                <UserControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="300,0,25,0">
                    <chilview:LogEntryViewer x:Name="_LogViewer"/>
                </UserControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

