DatPlex/GUI/Main_Window/SharingView.xaml

<UserControl x:Class="DatPlex.GUI.Main_Window.SharingView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mainview="clr-namespace:DatPlex.GUI.Main_Window"
             xmlns:common="clr-namespace:DatPlex.Common"
             xmlns:vm="clr-namespace:DatPlex.ViewModel"
             mc:Ignorable="d" d:DesignHeight="429" d:DesignWidth="732">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="ScanLock" Command="{Binding LockView_Cmd}" Visibility="{Binding LockVisibility, Mode=TwoWay}" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                    ToolTip="Lock User Interface">
                <Image Source="/Images/lock.png" Height="24" Width="24"/>
            </Button>
            <Button x:Name="ScanUnlock" Command="{Binding UnlockView_Cmd}" Visibility="{Binding UnlockVisibility, Mode=TwoWay}" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                    ToolTip="Unlock User Interface">
                <Image Source="/Images/unlock.png"/>
            </Button>
            <ListView Height="180" Width="500" TextElement.FontSize="15" ItemsSource="{Binding LibraryList}" SelectedIndex="{Binding SelIndex_Library}"
                              HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="  " Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Tag="{Binding Include_Library}" IsChecked="{Binding Include_Library, Mode=Twoway}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Key" Width="65" DisplayMemberBinding="{Binding GetLibKey }"/>
                        <GridViewColumn Header="Items" Width="65" DisplayMemberBinding="{Binding ItemCount }"/>
                        <GridViewColumn Header="Title" Width="333"  DisplayMemberBinding="{Binding GetLibTitle }"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Refresh Libraries" Command="{Binding RefreshLibraries_Cmd}"  IsEnabled="{Binding UI_Enabled}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25"
                            Width="150" Height="40" TextElement.FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Height="180" Width="500" TextElement.FontSize="15" ItemsSource="{Binding FriendsList}" SelectedIndex="{Binding SelIndex_Friend}"
                              HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Background="#4F4F4F" Foreground="White" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="  " Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Tag="{Binding Include_Friend}" IsChecked="{Binding Include_Friend, Mode=Twoway}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title" TextElement.FontSize="14" Width="110" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Username" TextElement.FontSize="14" Width="110" DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Header="Email" TextElement.FontSize="14" Width="245" DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Friends" Command="{Binding AddFriends_Cmd}" IsEnabled="{Binding UI_Enabled}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,75"
                            Width="150" Height="40" TextElement.FontSize="18"/>
            <Button Content="Update Friends" Command="{Binding UpdateFriends_Cmd}" IsEnabled="{Binding UI_Enabled}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25"
                            Width="150" Height="40" TextElement.FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
