DatPlex/GUI/Child_Window/PlexScanner.xaml

<Window x:Class="DatPlex.GUI.Child_Window.PlexScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainview="clr-namespace:DatPlex.GUI.Child_Window"
        xmlns:common="clr-namespace:DatPlex.Common"
        mc:Ignorable="d"
        Title="Plex Scanner" Height="200" Width="500" Icon="/Images/plex_icon.png"
        BorderBrush="Black" BorderThickness="4" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Images/plex.jpg" Height="50" Width="175" Grid.Row="0"
              VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <UserControl Visibility="{Binding ScanInProgressVisibility}">
                <mainview:ScanInProgress x:Name="mScanInProgView"/>
            </UserControl>
            <UserControl Visibility="{Binding ScanCompleteVisibility}">
                <mainview:ScanComplete x:Name="mScanCompleteView"/>
            </UserControl>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Finish" Command="{Binding Finish_Cmd}" Visibility="{Binding ScanCompleteVisibility}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,0,0,0"
                Height="25" Width="80" Background="#4F4F4F" Foreground="White" ToolTip="Finish the Plex scan"/>
            <Button Content="Next" Command="{Binding Next_Cmd}" IsEnabled="{Binding IsScanComplete}" Visibility="{Binding ScanInProgressVisibility}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,0,0,0"
                Height="25" Width="80" Background="#4F4F4F" Foreground="White" ToolTip="Finish the Plex scan"/>
            <Button Content="Cancel" Click="Cancel_Click" Visibility="{Binding IsScanComplete}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0"
                Height="25" Width="80" Background="#4F4F4F" Foreground="White" ToolTip="Cancel the Plex scan"/>
        </Grid>
    </Grid>
</Window>
