DatPlex/GUI/Child_Window/PlexScanner.xaml

<Window x:Class="DatPlex.GUI.Child_Window.PlexScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainview="clr-namespace:DatPlex.GUI.Child_Window"
        xmlns:common="clr-namespace:DatPlex.Common"
        mc:Ignorable="d"
        Title="Plex Scanner" Height="200" Width="500" Icon="/Images/plex_icon.png"
        BorderBrush="Black" BorderThickness="4" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/plex.jpg" Height="50" Width="175" Grid.Row="0"
              VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="mScanLabel" Content="" HorizontalAlignment="Center" Height="20" Width="300" Margin="0,0,95,80" 
               Grid.Row="1" Foreground="White"/>
        <ProgressBar Name="mScanProgress" HorizontalAlignment="Center" Margin="0,0,0,25" 
                     Height="25" Width="400" Grid.Row="1" IsIndeterminate="False"/>
        <Button Content="Finish" Click="Finish_Click" IsEnabled="{Binding IsScanComplete}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,55,0,0"
                Height="25" Width="80" Grid.Row="1" Background="#4F4F4F" Foreground="White" ToolTip="Finish the Plex scan"/>
        <Button Content="Cancel" Click="Cancel_Click" IsEnabled="{Binding IsScanComplete}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="320,55,0,0"
                Height="25" Width="80" Grid.Row="1" Background="#4F4F4F" Foreground="White" ToolTip="Cancel the Plex scan"/>
    </Grid>
</Window>
