DatPlex/GUI/Child_Window/ServerInformation.xaml

<Window x:Class="DatPlex.GUI.Child_Window.ServerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatPlex.GUI.Child_Window"
        mc:Ignorable="d"
     	Title="Add Plex Media Server Information" Height="150" Width="300" Icon="/Images/plex_icon.png" 
        BorderBrush="Black" BorderThickness="4" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="IP Address: " Foreground="White" FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,20" Height="24" Width="58"/>
            <TextBox Text="{Binding IP_Address}" TextAlignment="Center" TextWrapping="NoWrap" Height="18" Width="75" Margin="0,0,75,25"/>
            <TextBlock Text="Port: " Foreground="White" FontSize="12" HorizontalAlignment="Right" Margin="0,0,80,20" Height="24" Width="51"/>
            <TextBox Text="{Binding Port_Number}" TextAlignment="Center" TextWrapping="NoWrap" Height="18" Width="75" Margin="159,0,0,25"/>
            <TextBlock Text="Token: " Foreground="White" FontSize="12" HorizontalAlignment="Left" Margin="30,30,0,0" Height="24" Width="50"/>
            <TextBox Text="{Binding Plex_Token}" TextAlignment="Center" TextWrapping="NoWrap" Height="18" Width="192" Margin="42,25,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Background="#4F4F4F" Foreground="White" 
                Grid.Row="1" Grid.Column="0" Height="20" Width="80"/>
            <Button Content="Cancel" Background="#4F4F4F" Foreground="White" 
                Grid.Row="1" Grid.Column="1" Height="20" Width="80" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
