DatPlex/GUI/Child_Window/SystemTrayView.xaml

<UserControl x:Class="DatPlex.GUI.Child_Window.SystemTrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatPlex.GUI.Child_Window"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/plex.jpg" Height="50" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Manual" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontSize="14" IsChecked="{Binding Manual_State}"/>
            <RadioButton Content="Automatic" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="14" IsChecked="{Binding Automatic_State}"/>
        </Grid>
        <Button Content="Refresh Libraries" Command="{Binding RefreshLibraries_Cmd}" IsEnabled="{Binding ServerInfo_State}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="235" Height="40" TextElement.FontSize="18" Grid.Row="2"/>
        <Button Content="Scan Plex" Command="{Binding Scan_Plex_Cmd}" IsEnabled="{Binding Manual_State}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="235" Height="40" TextElement.FontSize="18" Grid.Row="3"/>
        <Button Content="Settings" Command="{Binding Settings_Cmd}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="235" Height="40" TextElement.FontSize="18" Grid.Row="4"/>
    </Grid>
</UserControl>
