DatPlex/Resources/Controls/ColorPicker.xaml

<UserControl x:Class="DevX.Resources.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevX.Resources.Controls"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="CenterAlignedColumnHeaderStyle" TargetType="{x:Type TextBox}" 
       BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Height="20">
                <Image Width="75" Height="20" Source="{Binding Image, Converter={StaticResource NullImage}}" Margin="0,0,15,0" Stretch="None"/>
                <Label Content="{Binding Item_0}" FontSize="12"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="dotTemplate">
            <WrapPanel Height="20">
                <Image Width="32" Height="20" Source="{Binding Image, Converter={StaticResource NullImage}}" Margin="0,0,15,0" Stretch="None"/>
                <Label Content="{Binding Item_0}" FontSize="12"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="ElementRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding ColorPicker_Label}" VerticalAlignment="Center" Margin="5,0"/>
        <TextBox Grid.Column="1" Text="{Binding ColorPicker_Hex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalContentAlignment="Center" Margin="5,0"/>
        <xctk:ColorPicker Grid.Column="2" Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" DisplayColorAndName="False" UsingAlphaChannel="False" Panel.ZIndex="-1" Height="25" />
        <Label Grid.Column="3" Content="Style"  VerticalAlignment="Center" Margin="20,0,5,0"/>
        <ComboBox Grid.Column="4" Name="StyleBox" ItemTemplate="{StaticResource cmbTemplate}" Height="25"/>
        <Label Grid.Column="5" Content="Dot"  VerticalAlignment="Center" Margin="20,0,5,0"/>
        <ComboBox Grid.Column="6" Name="DotBox" ItemTemplate="{StaticResource dotTemplate}" Height="25"/>
        <!--Rectangle Grid.Column="2"  Stroke="{Binding BackgroundColor}" StrokeThickness="8" Margin="0,-5,18.75,-5"/-->
        <!--Rectangle Grid.Column="2"  Stroke="{Binding BackgroundColor}" StrokeThickness="8" Margin="0,-5,-3.5,-5"/-->
    </Grid>
</UserControl>
