DatPlex/Resources/Controls/FolderTreeControl.xaml

<UserControl x:Class="DevX.Resources.Controls.FolderTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevX.Resources.Controls"
             xmlns:converter="clr-namespace:DevX.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <UserControl.Resources>
        <converter:NullImageConverter x:Key="nullImageConverter"/>
    </UserControl.Resources>
    <AdornerDecorator x:Name="ElementRoot">
        <Grid>
            <local:LoadingSpinner Busy="{Binding LoadingVisiblity_FolderTree}"  Size="40" Panel.ZIndex="100"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <TreeView x:Name="mTreeView" ItemsSource="{Binding ItemsSource_FolderTree}" SelectedItemChanged="OnSelectedItemChanged"
                      VirtualizingStackPanel.IsVirtualizing="True">
                    <TreeView.ItemContainerStyle>
                        <!-- This Style binds a TreeViewItem to a TreeViewModel. -->
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>

                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <!-- Set icon according to each treenode type -->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="16" Height="16" Source="{Binding ImageNameTree, Converter={StaticResource nullImageConverter}}" Margin="0,1,5,1"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Folder" Command="{Binding AddFolder_FolderTree}" IsEnabled="{Binding Enable_RightClickMenu}"/>
                            <MenuItem Header="Remove Folder" Command="{Binding RemoveFolder_FolderTree}" IsEnabled="{Binding Enable_RightClickMenu}"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </ScrollViewer>
        </Grid>
    </AdornerDecorator>
</UserControl>