DatPlex/Resources/Controls/RecursiveContextMenuItem.xaml

<MenuItem x:Class="DevX.Resources.Controls.RecursiveContextMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevX.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SubmenuOpened="MenuItem_SubmenuOpened">
    <MenuItem.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding SubMenu}">
                <TextBlock Text="{Binding Name}"  />
                <HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>
            </HierarchicalDataTemplate>
        </MenuItem.ItemTemplate>
    <MenuItem.ItemContainerStyle>
        <Style TargetType="MenuItem">
            <Setter Property="Command" Value="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
    </MenuItem.ItemContainerStyle>
</MenuItem>
