DatPlex/Resources/Controls/Table_DevX.xaml

<UserControl x:Class="DevX.Resources.Controls.Table_DevX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:vm="clr-namespace:DevX.ViewModel"
             xmlns:common="clr-namespace:DevX.Common"
             xmlns:behavior="clr-namespace:DevX.Resources.Behaviors"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <!--Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="TableItem_MouseDoubleClick"/>
        </-->
    </UserControl.Resources>
    <DataGrid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" 
                           SelectionUnit="Cell"
                            SelectionMode="Single"
                           CanUserResizeColumns="False"
                           IsReadOnly="True"
                           AutoGenerateColumns="False" 
                           SelectedCellsChanged="LayoutRoot_SelectedCellsChanged" MouseDoubleClick="LayoutRoot_MouseDoubleClick"
              >
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="New" Command="{Binding Path=NewCmd}" IsEnabled="{Binding Path=New_IsEnabled}" ItemsSource="{Binding NewMenuOptions}">
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubMenu}">
                            <TextBlock Text="{Binding Name}"  />
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="Add" Command="{Binding Path=AddCmd}" IsEnabled="{Binding Path=Add_IsEnabled}"/>
                <MenuItem Header="Edit" Command="{Binding Path=EditCmd}" IsEnabled="{Binding Path=Edit_IsEnabled}" />
                <MenuItem Header="Delete" Command="{Binding Path=DeleteCmd}" IsEnabled="{Binding Path=Delete_IsEnabled}" />
                <MenuItem Header="Remove Override" Command="{Binding Path=RemoveOverrideCmd}" IsEnabled="{Binding Path=RemoveOverride_IsEnabled}" />

            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>

