DatPlex/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!--<SnippetVerticalHIC>-->
    <Style x:Key="NoHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="VerticalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
            <StackPanel IsItemsHost="True"
                        Orientation="Vertical"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetVerticalHIC>-->
<!--<SnippetHorizontalHIC>-->
  <Style x:Key="HorizontalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
            <StackPanel IsItemsHost="True"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetHorizontalHIC>-->

<!--<SnippetResources>-->
  <!--Control colors.-->
  <Color x:Key="WindowColor">#FFE8EDF9</Color>
  <Color x:Key="ContentAreaColorLight">#FFB7C5D2</Color>
  <Color x:Key="ContentAreaColorDark">#FFF0F9F9</Color>

    <Color x:Key="DisabledControlLightColor">#D4D7DA</Color>
  <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
  <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#0A2F66</Color>
  <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

  <Color x:Key="ControlLightColor">#D7EDFF</Color>
  <Color x:Key="ControlMediumColor">#6289C4</Color>
  <Color x:Key="ControlDarkColor">#045FB4</Color>

    <Color x:Key="TabSelectedColor">#FDE999</Color>

  <Color x:Key="ControlMouseOverColor">#F3CB48</Color>
  <Color x:Key="MenuMouseOverColor">#F9E194</Color>
  <Color x:Key="ControlPressedColor">#F6C524</Color>


    <Color x:Key="GlyphColor">#07447A</Color>
    <Color x:Key="GlyphMouseOver">#7CB3E4</Color>

  <!--Border colors-->
    <Color x:Key="BorderLightColor">#93ABD0</Color>
    <Color x:Key="BorderMediumColor">#6A8095</Color>
    <Color x:Key="BorderDarkColor">#5484A9</Color>

  <Color x:Key="PressedBorderLightColor">#B9A838</Color>
  <Color x:Key="PressedBorderDarkColor">#BD972F</Color>

  <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
  <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

  <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

  <!--Control-specific resources.-->
  <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
  <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
  <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

  <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

  <LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0,0"
                       StartPoint="0,1">
        <GradientStop Color="#C8DDFD"
                              Offset="0" />
        <GradientStop Color="#E1EDFF"
                              Offset="1" />


    </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                       StartPoint="0,0"
                       EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#000000FF"
                      Offset="0" />
        <GradientStop Color="#FF181864"
                      Offset="0.4" />
        <GradientStop Color="#600000FF"
                      Offset="0.6" />
        <GradientStop Color="#000000FF"
                      Offset="1" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetResources>-->


</ResourceDictionary>