DatPlex/App.xaml

<Application x:Class="DatPlex.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mviews="clr-namespace:DatPlex.GUI.Main_Window" 
             xmlns:vm="clr-namespace:DatPlex.ViewModel"
             mc:Ignorable="d">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4f4f4f"/>
            <Setter Property="Foreground" Value="#e5ba1a"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                    <Setter Property="Foreground" Value="#ebebeb"/>
                </Trigger> 
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#4F4F4F"/>
            <Setter Property="Foreground" Value="#ebebeb"/>
        </Style>
    </Application.Resources>
</Application>
    
    