DatPlex/MainWindow.xaml

<Window x:Class="DatPlex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatPlex"
        mc:Ignorable="d"
        Title="Dat Plex" Height="400" Width="600"
        Icon="Images\plex_icon.png"
        BorderBrush="Black" BorderThickness="4"
        ResizeMode="NoResize">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Images\plex.jpg"
              Height="100"
              Width="175"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="10">
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="plex_account" Text="Plex Accounts" Foreground="White" FontFamily="Arial" FontSize="18" 
                                           HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                           Height="26" Width="245" Grid.Row="0"/>
                            <ComboBox x:Name="plex_account_combo" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="235" SelectionChanged="plex_account_combo_SelectionChanged"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="set_up_period" Text="Set Update Period" Foreground="White" FontFamily="Arial" FontSize="18" 
                                           HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                           Height="26" Width="245" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="timer" HorizontalAlignment="Center" Height="23" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="textBox_TextChanged"/>
                                <ComboBox x:Name="units" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="80" SelectionChanged="units_SelectionChanged"/>
                            </Grid>
                            
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button x:Name="update_button" Content="UPDATE" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Width="235" Height="40" Background="#4F4F4F" Foreground="White"/>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView x:Name="user_list" Height="200" Width="240" 
                              HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Background="#4F4F4F" SelectionChanged="listView_SelectionChanged" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Mail" Width="140" DisplayMemberBinding="{Binding Mail}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="add_btn" Content="Add" Grid.Column="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" 
                                Background="#4F4F4F" Foreground="White" Click="add_btn_Click"/>
                        <Button x:Name="rem_btn" Content="Remove" Grid.Column="1" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" 
                                Background="#4F4F4F" Foreground="White" Click="rem_btn_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
