DatPlex/MainWindow.xaml

<Window x:Class="DatPlex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit2="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mainview="clr-namespace:DatPlex.GUI.Main_Window"
        xmlns:childview="clr-namespace:DatPlex.GUI.Child_Window"
        xmlns:vm="clr-namespace:DatPlex.ViewModel"
        xmlns:common="clr-namespace:DatPlex.Common"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="{Binding WindowTitle}" Width="750" Height="500" Icon="/Images/plex_icon.png"
        BorderBrush="Black" BorderThickness="4" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding FileExit_Cmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#202020">
        <tb:TaskbarIcon ToolTipText="Plex Email Updater" IconSource="{Binding PlexIcon}">
            <tb:TaskbarIcon.TrayPopup>
                <childview:SystemTrayView x:Name="SystemTrayView" Height="300" Width="300"/>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" BorderThickness="0" Background="#202020">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderBrush="#4F4F4F" BorderThickness="1.5,1.5,0,0" >
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="35,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#202020"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#4F4F4F"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Border">
                </Style>
            </TabControl.Resources>
            <TabItem Header="   Scan    " Foreground="White" >
                <mainview:ScanView x:Name="_ScanView" Visibility="{Binding ScanViewVisibility, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="  Sharing  " Foreground="White" >
                <mainview:SharingView x:Name="_SharingView" Visibility="{Binding SharingViewVisibility, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="  Logging  " Foreground="White">
                <mainview:LogView x:Name="_LogView" Visibility="{Binding LogViewVisibility, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
